## Librerias necesarias

In [1]:
import pandas as pd
import os
import sqlite3

## Paso 1: Carga del conjunto de datos

In [2]:
current_dir = os.getcwd()
categories_path = os.path.join(current_dir, '../data/raw/categories.csv')
cities_path = os.path.join(current_dir, '../data/raw/cities.csv')
countries_path = os.path.join(current_dir, '../data/raw/countries.csv')
customers_path = os.path.join(current_dir, '../data/raw/customers.csv')
employees_path = os.path.join(current_dir, '../data/raw/employees.csv')
products_path = os.path.join(current_dir, '../data/raw/products.csv')
sales_path = os.path.join(current_dir, '../data/raw/sales.csv')

pd.set_option('display.max_columns', None)
categories = pd.read_csv(categories_path, sep = ',')
cities = pd.read_csv(cities_path, sep = ',')
countries = pd.read_csv(countries_path, sep = ',')
customers = pd.read_csv(customers_path, sep = ',')
employees = pd.read_csv(employees_path, sep = ',')
products = pd.read_csv(products_path, sep = ',')
sales = pd.read_csv(sales_path, sep = ',')

categories.head()

   CategoryID CategoryName
0           1  Confections
1           2   Shell fish
2           3      Cereals
3           4        Dairy
4           5    Beverages

## Paso 2: Creaci贸n de una base de datos SQLite3

In [3]:
#lo hago con with para asegurarme de que se cierre la conexi贸n y no se bloquee. 

db_path = os.path.join(current_dir, '../data/DB/DB_WorldMarket')

with sqlite3.connect(db_path) as con: # Creo, doy nombre y me conecto a la base de datos sqlite.
    categories.to_sql('categories', con, if_exists='replace', index=False)  # Inserto el dataframe en sql y lo combierto en una tabala de sql.
    cities.to_sql('cities', con, if_exists='replace', index=False) # Inserto el dataframe en sql y lo combierto en una tabala de sql.
    countries.to_sql('countries', con, if_exists='replace', index=False)# Inserto el dataframe en sql y lo combierto en una tabala de sql.
    customers.to_sql('customers', con, if_exists='replace', index=False)# Inserto el dataframe en sql y lo combierto en una tabala de sql.
    employees.to_sql('employees', con, if_exists='replace', index=False)# Inserto el dataframe en sql y lo combierto en una tabala de sql.
    products.to_sql('products', con, if_exists='replace', index=False)# Inserto el dataframe en sql y lo combierto en una tabala de sql.
    sales.to_sql('sales', con, if_exists='replace', index=False)# Inserto el dataframe en sql y lo combierto en una tabala de sql.

In [4]:
# Muestro los resultados para verificar que he insertado bien los datos en la base de datos sql.
with sqlite3.connect(db_path) as con:
    
    cursor = con.cursor() # Creo el cursor para ejecutar la consulta.
    
    cursor.execute('SELECT * FROM categories') # Ejecuto la consulta SELECT para obtener todos los datos de la tabla.
     
    data_rows = cursor.fetchall() # Obtener todos los resultados.
    
    for row in data_rows: # Mostrar los resultados.
        print(row)

(1, 'Confections')
(2, 'Shell fish')
(3, 'Cereals')
(4, 'Dairy')
(5, 'Beverages')
(6, 'Seafood')
(7, 'Meat')
(8, 'Grain')
(9, 'Poultry')
(10, 'Snails')
(11, 'Produce')

## Paso 3: Consultamos la base de datos para saber que tablas contiene (suponinedo que la empresa no nos ofrece la informaci贸n)

In [5]:
conn = sqlite3.connect(db_path)
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tablas = cursor.fetchall()
for tabla in tablas:
    print(tabla[0])
conn.close()

categories
cities
countries
customers
employees
products
sales

## Paso 4: Consultamos la informaci贸n de cada tabla

In [6]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM categories
            '''
    
    cursor.execute(query)

    data_categories = pd.read_sql(query, con)

data_categories.head()

   CategoryID CategoryName
0           1  Confections
1           2   Shell fish
2           3      Cereals
3           4        Dairy
4           5    Beverages

In [7]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM cities
            '''
    
    cursor.execute(query)

    data_cities = pd.read_sql(query, con)

data_cities.head()

   CityID        CityName  Zipcode  CountryID
0       1          Dayton    80563         32
1       2         Buffalo    17420         32
2       3         Chicago    44751         32
3       4         Fremont    20641         32
4       5  Virginia Beach    62389         32

In [8]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM countries
            '''
    
    cursor.execute(query)

    data_countries = pd.read_sql(query, con)

data_countries.head()

   CountryID CountryName CountryCode
0          1     Armenia          AN
1          2      Canada          FO
2          3      Belize          MK
3          4      Uganda          LV
4          5    Thailand          VI

In [9]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM customers
            '''
    
    cursor.execute(query)

    data_customers = pd.read_sql(query, con)

data_customers.head()

,CustomerID,FirstName,MiddleInitial,LastName,CityID,Address
0,1,Stefanie,Y,Frye,79,97 Oak Avenue
1,2,Sandy,T,Kirby,96,52 White First Freeway
2,3,Lee,T,Zhang,55,921 White Fabien Avenue
3,4,Regina,S,Avery,40,75 Old Avenue
4,5,Daniel,S,Mccann,2,283 South Green Hague Avenue

In [10]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM employees
            '''
    
    cursor.execute(query)

    data_employees = pd.read_sql(query, con)

data_employees.head()

,EmployeeID,FirstName,MiddleInitial,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,T,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,W,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Y,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,O,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,L,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720

In [11]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM products
            '''
    
    cursor.execute(query)

    data_products = pd.read_sql(query, con)

data_products.head()

,ProductID,ProductName,Price,CategoryID,Class,ModifyDate,Resistant,IsAllergic,VitalityDays
0,1,Flour - Whole Wheat,74.2988,3,Medium,2018-02-16 08:21:49.190,Durable,Unknown,0.0
1,2,Cookie Chocolate Chip With,91.2329,3,Medium,2017-02-12 11:39:10.970,Unknown,Unknown,0.0
2,3,Onions - Cippolini,9.1379,9,Medium,2018-03-15 08:11:51.560,Weak,False,111.0
3,4,"Sauce - Gravy, Au Jus, Mix",54.3055,9,Medium,2017-07-16 00:46:28.880,Durable,Unknown,0.0
4,5,Artichokes - Jerusalem,65.4771,2,Low,2017-08-16 14:13:35.430,Durable,True,27.0

In [12]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
            SELECT * FROM sales
            '''
    
    cursor.execute(query)

    data_sales = pd.read_sql(query, con)

data_sales.head()

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3

### Tras analizar las tablas comprobamos que las tablas estan relacionadas entre si mediante atributos en com煤n

## Paso 5: Realizamos una consulta multiple, extraemos las columnas relevantes y las convertimos a dataframe

In [ ]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
    SELECT 
        ca.CategoryID,
        ca.CategoryName,
        p.ProductName,
        p.Price,
        p.Class,
        p.ModifyDate,
        p.Resistant,
        p.IsAllergic,
        p.VitalityDays,
        s.SalesID,
        s.CustomerID,
        s.Quantity,
        s.ProductID,
        s.Discount,
        s.TotalPrice,
        s.SalesDate,
        s.TransactionNumber,
        cu.FirstName,
        cu.MiddleInitial,
        cu.LastName,
        cu.CityID,
        cu.Address,
        ci.CityName,
        ci.Zipcode,
        ci.CountryID,
        co.CountryName,
        co.CountryCode

    FROM categories AS ca
    INNER JOIN products AS p
    ON ca.CategoryID = p.CategoryID

    INNER JOIN sales AS s 
    ON p.ProductID = s.ProductID

    INNER JOIN customers AS cu 
    ON s.CustomerID = cu.CustomerID

    INNER JOIN cities AS ci 
    ON cu.CityID = ci.CityID

    INNER JOIN countries AS co
    ON ci.CountryID = co.CountryID;

    '''
    cursor.execute(query)

    processed_data = pd.read_sql(query, con)

processed_data.head()

Exception ignored in: <bound method IPythonKernel._clean_thread_parent_frames of <ipykernel.ipkernel.IPythonKernel object at 0x0000020D68AD60D0>>
Traceback (most recent call last):
  File "C:\Users\mamen\AppData\Roaming\Python\Python311\site-packages\ipykernel\ipkernel.py", line 775, in _clean_thread_parent_frames
    def _clean_thread_parent_frames(

KeyboardInterrupt:
Exception ignored in: <bound method IPythonKernel._clean_thread_parent_frames of <ipykernel.ipkernel.IPythonKernel object at 0x0000020D68AD60D0>>
Traceback (most recent call last):
  File "C:\Users\mamen\AppData\Roaming\Python\Python311\site-packages\ipykernel\ipkernel.py", line 775, in _clean_thread_parent_frames
    def _clean_thread_parent_frames(

KeyboardInterrupt:

:

In [ ]:
processed_data.shape

(6758125, 27)

## Paso 6: Guardar dataframe como csv

In [ ]:
processed_data_path = os.path.join(current_dir, '../data/raw/processed_data.csv')

processed_data.to_csv(processed_data_path, index=False)

In [ ]:
with sqlite3.connect(db_path) as con:

    cursor = con.cursor()

    query = '''
    SELECT 
        ca.CategoryID,
        ca.CategoryName,
        p.ProductName,
        p.Price,
        p.Class,
        p.ModifyDate,
        p.Resistant,
        p.IsAllergic,
        p.VitalityDays,
        s.SalesID,
        s.CustomerID,
        s.Quantity,
        s.ProductID,
        s.Discount,
        s.TotalPrice,
        s.SalesDate,
        s.TransactionNumber,
        cu.FirstName,
        cu.MiddleInitial,
        cu.LastName,
        cu.CityID,
        cu.Address,
        ci.CityName,
        ci.Zipcode,
        ci.CountryID,
        co.CountryName,
        co.CountryCode

    FROM categories AS ca
    INNER JOIN products AS p
    ON ca.CategoryID = p.CategoryID

    INNER JOIN sales AS s 
    ON p.ProductID = s.ProductID

    INNER JOIN customers AS cu 
    ON s.CustomerID = cu.CustomerID

    INNER JOIN cities AS ci 
    ON cu.CityID = ci.CityID

    INNER JOIN countries AS co
    ON ci.CountryID = co.CountryID;

    '''
    cursor.execute(query)

    processed_data = pd.read_sql(query, con)

processed_data.head()

,CategoryID,CategoryName,ProductName,Price,Class,ModifyDate,Resistant,IsAllergic,VitalityDays,SalesID,CustomerID,Quantity,ProductID,Discount,TotalPrice,SalesDate,TransactionNumber,FirstName,MiddleInitial,LastName,CityID,Address,CityName,Zipcode,CountryID,CountryName,CountryCode
0,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,338,95780,25,15,0.0,0.0,2018-02-22 10:29:00.960,8DHYWB12G95EZUP3WC9H,Cristina,U,Costa,18,632 Oak Avenue,Little Rock,81251,32,United States,AR
1,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,1027,81481,21,15,0.2,0.0,2018-01-11 17:52:45.710,Q1JIS5574U15ZOYMNKIB,Scotty,B,Carney,10,34 Rocky Old St.,Toledo,52048,32,United States,AR
2,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,1252,68697,18,15,0.0,0.0,2018-04-19 23:14:01.500,UIO1OARQ55ZWNZN2VPYX,Tamara,Q,Orr,69,76 South White Oak Avenue,Oakland,29029,32,United States,AR
3,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,1681,33559,9,15,0.2,0.0,2018-04-06 00:16:27.280,FQYKYNAUU24F9PFGCJER,Ross,T,Bush,13,220 East White Milton Avenue,Akron,83448,32,United States,AR
4,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,2229,59905,16,15,0.0,0.0,2018-04-30 21:06:49.980,QEMGDAG28IZ0GDKWCROB,Ricky,C,Heath,14,90 White Old St.,Indianapolis,81678,32,United States,AR